<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Planilla de Datos de Veh√≠culos - Sistema de Log√≠stica">
    <meta name="theme-color" content="#003366">
    
    <title>Planilla de Veh√≠culos | Transporte</title>
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    
    <!-- Estilos espec√≠ficos de Planilla -->
    <style>
        /* Grid de 4 botones principales */
        .planilla-buttons-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 40px 0;
        }

        .planilla-btn {
            background: linear-gradient(135deg, #003366 0%, #005b96 100%);
            border-radius: 12px;
            padding: 30px 20px;
            text-decoration: none;
            box-shadow: 0 4px 15px rgba(0, 51, 102, 0.15);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            border: 2px solid transparent;
        }

        .planilla-btn:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 30px rgba(0, 51, 102, 0.25);
            border-color: #0077b6;
        }

        .planilla-btn-icon {
            font-size: 3rem;
            display: block;
        }

        .planilla-btn-title {
            color: white;
            font-size: 1rem;
            font-weight: 700;
            text-align: center;
            margin: 0;
        }

        /* Secci√≥n de contenido din√°mico */
        .planilla-content-section {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 51, 102, 0.08);
            margin-top: 30px;
            display: none;
        }

        .planilla-content-section.active {
            display: block;
        }

        /* Tabla de veh√≠culos */
        .table-section {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 51, 102, 0.08);
        }

        .table-container {
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table thead {
            background: linear-gradient(135deg, #003366 0%, #005b96 100%);
            color: white;
        }

        .data-table th {
            padding: 15px 20px;
            text-align: left;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .data-table td {
            padding: 15px 20px;
            border-bottom: 1px solid #e8eef5;
            font-size: 0.9rem;
        }

        .data-table tbody tr:hover {
            background: #f8f9fa;
        }

        /* Bot√≥n volver */
        .btn-volver {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 20px;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .planilla-buttons-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .planilla-buttons-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body class="dashboard-page">

    <!-- ================= BARRA DE NAVEGACI√ìN ================= -->
    <nav class="navbar" role="navigation">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="../img/logo.png" alt="Logo" class="nav-logo" width="35" height="35">
                <span class="nav-title">Sistema de Log√≠stica</span>
            </div>
            <div class="nav-user">
                <span class="user-email" id="userEmail">usuario@institucion.com</span>
                <button class="btn-logout" id="logoutBtn">
                    <span class="logout-icon">üö™</span>
                    <span class="logout-text">Cerrar Sesi√≥n</span>
                </button>
            </div>
        </div>
    </nav>

    <!-- ================= CONTENIDO PRINCIPAL ================= -->
    <main class="dashboard-main" role="main">
        
        <!-- Header con Navegaci√≥n de Migas -->
        <header class="module-header">
            <div class="breadcrumb">
                <a href="../dashboard.html" class="breadcrumb-link">üè† Dashboard</a>
                <span class="breadcrumb-separator">/</span>
                <a href="transporte.html" class="breadcrumb-link">Transporte</a>
                <span class="breadcrumb-separator">/</span>
                <span class="breadcrumb-current">Planilla de Veh√≠culos</span>
            </div>
            <button class="btn btn-secondary btn-sm btn-volver" onclick="window.location.href='transporte.html'">
                ‚Üê Volver a Transporte
            </button>
        </header>

        <!-- T√≠tulo del M√≥dulo -->
        <section class="module-title-section">
            <h1 class="module-title">üìã Planilla de Datos de Veh√≠culos</h1>
            <p class="module-subtitle">Gesti√≥n completa del registro de veh√≠culos del parque automotor</p>
        </section>

        <!-- 4 Botones Principales -->
        <section class="planilla-buttons-grid">
            
            <!-- Bot√≥n 1: Consultar -->
            <a href="#" class="planilla-btn" onclick="showSection('consultar'); return false;">
                <span class="planilla-btn-icon">üîç</span>
                <h3 class="planilla-btn-title">Consultar</h3>
            </a>

            <!-- Bot√≥n 2: Registrar -->
            <a href="#" class="planilla-btn" onclick="showSection('registrar'); return false;">
                <span class="planilla-btn-icon">‚ûï</span>
                <h3 class="planilla-btn-title">Registrar</h3>
            </a>

            <!-- Bot√≥n 3: Modificar -->
            <a href="#" class="planilla-btn" onclick="showSection('modificar'); return false;">
                <span class="planilla-btn-icon">‚úèÔ∏è</span>
                <h3 class="planilla-btn-title">Modificar</h3>
            </a>

            <!-- Bot√≥n 4: Partes Generales -->
            <a href="#" class="planilla-btn" onclick="showSection('partes'); return false;">
                <span class="planilla-btn-icon">üìÑ</span>
                <h3 class="planilla-btn-title">Partes Generales</h3>
            </a>

        </section>

        <!-- Secci√≥n: Consultar -->
        <section id="section-consultar" class="planilla-content-section">
            <h2 class="section-subtitle">üîç Consultar Veh√≠culos</h2>
            
            <div class="filters-section">
                <div class="search-box">
                    <span class="search-icon">üîç</span>
                    <input type="text" id="searchConsultar" class="search-input" placeholder="Buscar por placa, marca o modelo...">
                </div>
            </div>

            <div class="table-section">
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Placa</th>
                                <th>Marca</th>
                                <th>Modelo</th>
                                <th>A√±o</th>
                                <th>Tipo</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="consultarTableBody">
                            <tr>
                                <td><strong>AB-123-CD</strong></td>
                                <td>Toyota</td>
                                <td>Hilux</td>
                                <td>2022</td>
                                <td>Camioneta</td>
                                <td><span class="badge badge-disponible">Disponible</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view">üëÅÔ∏è Ver</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>EF-456-GH</strong></td>
                                <td>Nissan</td>
                                <td>Frontier</td>
                                <td>2021</td>
                                <td>Camioneta</td>
                                <td><span class="badge badge-asignado">Asignado</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view">üëÅÔ∏è Ver</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Secci√≥n: Registrar -->
        <section id="section-registrar" class="planilla-content-section">
            <h2 class="section-subtitle">‚ûï Registrar Nuevo Veh√≠culo</h2>
            
            <form class="modal-form" style="max-width: 800px;">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Placa</label>
                        <input type="text" class="form-input" placeholder="AB-123-CD" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Marca</label>
                        <input type="text" class="form-input" placeholder="Toyota" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Modelo</label>
                        <input type="text" class="form-input" placeholder="Hilux" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">A√±o</label>
                        <input type="number" class="form-input" placeholder="2022" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Color</label>
                        <input type="text" class="form-input" placeholder="Blanco" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Tipo</label>
                        <select class="form-input" required>
                            <option value="">Seleccionar...</option>
                            <option value="Camioneta">Camioneta</option>
                            <option value="Autom√≥vil">Autom√≥vil</option>
                            <option value="Moto">Moto</option>
                            <option value="Cami√≥n">Cami√≥n</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Kilometraje</label>
                        <input type="number" class="form-input" placeholder="0" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Estado</label>
                        <select class="form-input" required>
                            <option value="disponible">Disponible</option>
                            <option value="asignado">Asignado</option>
                            <option value="mantenimiento">Mantenimiento</option>
                        </select>
                    </div>
                </div>
                <div class="modal-actions">
                    <button type="button" class="btn btn-secondary" onclick="hideAllSections()">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Registrar Veh√≠culo</button>
                </div>
            </form>
        </section>

        <!-- Secci√≥n: Modificar -->
        <section id="section-modificar" class="planilla-content-section">
            <h2 class="section-subtitle">‚úèÔ∏è Modificar Veh√≠culo</h2>
            
            <div class="filters-section">
                <div class="search-box">
                    <span class="search-icon">üîç</span>
                    <input type="text" class="search-input" placeholder="Buscar veh√≠culo a modificar...">
                </div>
            </div>

            <div class="table-section">
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Placa</th>
                                <th>Marca</th>
                                <th>Modelo</th>
                                <th>A√±o</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>AB-123-CD</strong></td>
                                <td>Toyota</td>
                                <td>Hilux</td>
                                <td>2022</td>
                                <td><span class="badge badge-disponible">Disponible</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-edit">‚úèÔ∏è Editar</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Secci√≥n: Partes Generales -->
        <section id="section-partes" class="planilla-content-section">
            <h2 class="section-subtitle">üìÑ Partes Generales</h2>
            
            <div class="table-section">
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>N¬∞ Parte</th>
                                <th>Veh√≠culo</th>
                                <th>Tipo de Parte</th>
                                <th>Fecha</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PTE-2025-001</td>
                                <td>AB-123-CD</td>
                                <td>Mantenimiento Preventivo</td>
                                <td>15/01/2025</td>
                                <td><span class="badge badge-active">Activo</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action btn-view">üëÅÔ∏è Ver</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <button class="btn btn-primary" style="margin-top: 20px;">
                <span class="btn-icon">‚ûï</span>
                <span class="btn-text">Nuevo Parte General</span>
            </button>
        </section>

    </main>

    <!-- ================= SCRIPTS ================= -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2" defer></script>
    <script src="../js/planilla.js" defer></script>
    
    <!-- Script para mostrar/ocultar secciones -->
    <script>
        function showSection(sectionId) {
            // Ocultar todas las secciones
            hideAllSections();
            
            // Mostrar la seleccionada
            const section = document.getElementById('section-' + sectionId);
            if (section) {
                section.classList.add('active');
                section.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        }

        function hideAllSections() {
            const sections = document.querySelectorAll('.planilla-content-section');
            sections.forEach(section => {
                section.classList.remove('active');
            });
        }
    </script>

</body>
</html>
